DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ElectronicsShop
PORT=3000

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=testAccount.user
EMAIL_PASS=testAccount.pass
EMAIL_FROM=noreply@cloudlinetech.lk
FRONTEND_URL=http://your-website-url